* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

body {
    /* background-color: red; */
    margin: 0px 20%;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header {
    border: 1px black solid;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0rem 1rem;

    h1 {
        margin-top: 1rem;
    }

    nav {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;

        .tab {
            all: unset;
            border: 1px red solid;
            padding: 1rem 2rem;
            border-radius: .4rem .4rem 0rem 0rem;
        }
    }

}

#content {
    flex: 4;
    border: 1px black solid;
    height: 400px;
    /*change here for more responsiveness*/
    width: 100%;
    padding: .5rem 1rem;
}


.home {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    img {
        flex: 1;
        max-width: 100%;
        height: auto;
    }

    h3 {
        text-align: center;
    }

    p {
        flex: 1;
    }
}

.menu {
    overflow: auto;

    .food_card {
        border: 1px red solid;
        display: flex;
        align-items: center;

        img {
            height: 150px;
            width: 150px;
            display: block;
        }

        div {
            h4 {
                text-decoration: underline;
            }

            p {
                font-style: italic;
            }
        }


    }
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    img {
        flex: 1;
        height: 300px;
        width: 300px;
        border: 1px solid red;
    }

    #about_info {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}

footer {
    border: 1px black solid;
    padding: .25rem;
    text-align: center;
}